<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>travel Buddy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="nav-menu">
            <nav class="main-nav">
                <div class="icon">
                    <img src="Vector.png" alt="">
                    <h4>travel buddy</h4>
                </div>
                <ul class="main-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">package</a></li>
                    <li><a href="#">place</a></li>
                    <li><a href="#">contact</a></li>
                </ul>


                <div class="btn">
                    <a href="#" class="btn1">book now</a>
                </div>
            </nav>
            <section class="banner">
                <div class="b-text">

                    <h2>Travel Buddy</h2>
                    <p>lets start your journey with us, your dream will come true</p>
                </div>
                <div class="btn3">
                    <a href="#" id="b3">discover now</a>
                </div>


            </section>
            <section class="top-place">
                <nav class="child-nav filter">
                    <div class="child-menu">
                        <ul class="menu2">
                            <li><a href="#">hotel</a></li>
                            <li><a href="#">ticket</a></li>
                            <li><a href="#">place</a></li>


                        </ul>
                        <div class="visit">
                            <div class="places">
                                <select class="select1">
                                    <option value="Haryana">Haryana</option>
                                    <option value="Catalan">Catalan</option>
                                    <option value="Cean">Cean</option>
                                    <option value="Czech">Czech</option>
                                </select>
                            </div>
                            <div class="cindate">
                                <select class="select">
                                    <option value="#">Check in date</option>
                                </select>
                            </div>
                            <div class="coutdate">
                                <select class="select">
                                    <option value="#">Check out date</option>
                                </select>
                            </div>
                            <div class="person">
                                <select name="person" class="person">
                                    <option value="Ram">Ram</option>
                                    <option value="Mandarin">M</option>
                                    <option value="Ford">Ford</option>
                                </select>
                            </div>
                            <div class="search">
                                <a href="#" class="search-btn">search </a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="top-place-visit">
                    <h2>Top places to visit</h2>
                    <p>The Best Place to Stay in Indonesia</p>
                </div>

                <div class="grid">
                    <div class="child-grid">
                        <img src="img1.png" alt="">
                    </div>
                    <div class="child-grid1">
                        <img src="img2.png" alt="">
                    </div>
                    <div class="child-grid2">
                        <img src="img3.png" alt="">
                    </div>
                    <div class="child-grid3">
                        <img src="img4.png" alt="">
                    </div>
                </div>

                <div class="btn-container">
                    <div class="btn4">
                        <a href="#" class="d-cover">discover more</a>
                    </div>
                </div>
            </section>
            <section class="event">
                <div class="event-card">
                    <p id="line2">Upcoming Event</p>
                    <p class="line3">Himachal Goa</p>
                    <p class="line1">Waters make fish every without firmament saw had.Morning <br>
                        air subdue. Our, air very one. Whales grass is fish whales <br>
                        winged.</p>
                    <div class="event-card-child">
                        <p>date : 12 Aug 2020</p>
                        <p>cost : Start from Rp3000.000,00</p>
                        <p>organizer : TravelBuddy
                        <div class="rating">
                            <p>Rating:</p><img src="Star.png" alt="">
                            <img src="Star.png" alt="">
                            <img src="Star.png" alt="">
                            <img src="Star.png" alt="">
                            <img src="Star.png" alt="">
                        </div>
                    </div>
                    <a href="#" class="plan">Plan Deatils</a>
                </div>
            </section>
            <section class="best-servive">
                <div class="header1">
                    <h2>We offered best services</h2>
                <p>The Best Service</p>
                </div>
                <div class="best-service-card">
                    <div class="first">
                        <img src="img-card-tsp-03.png" alt="">
                        <p>Transportation</p>
                        <sub>All transportation cost we bear</sub>
                    </div>
                    <div class="second">
                        <img src="img-card-tsp-03 (1).png" alt="">
                        <p>Guidence</p>
                        <sub>We offer the best guidence for you</sub>
                    </div>
                    <div class="third">
                        <img src="img-card-tsp-03 (2).png" alt="">
                        <p>Accomodation</p>
                        <sub>Luxarious and comfortable</sub>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer-img">
                    <img src="Vector.png" alt="">
                    <h2>TravelBuddy</h2>
                </div>
                <div class="footer-discover">
                    <p1>Discover Destination</p1>

                    <p>Bali</p>
                    <p>Karimun Jawa</p>
                    <p>Jepara</p>
                    <p>Lombok</p>
                    <p>Yogyakarta</p>
                    <p>Flores</p>

                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <address>
                        <p>24 Shipley St.Arvada, CO 80003</p>
                        <p>09378493810</p>
                        <p>TravelBuddy@gmail.com</p>
                    </address>
                    <div class="s-media">
                        <p>Social Media</p>
                        <a href="https://www.facebook.com"><i class="fa fa-facebook-square"
                                style="font-size:24px;color:white"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter" style="font-size:24px;color:white"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:24px;color:white"></i></a>
                    </div>
                </div>
             </footer>
             <div class="end">
                <p>@copyright 2022 travelbuddy</p>
             </div>
        </div>
    </div>
    </div>
</body>
</html>