* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.icon img {
    width: 44px;
    height: 47px;
    margin-top: 10px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.main-nav ul {
    display: flex;
    column-gap: 20px;
}


.main-menu li {
    padding: 0 10px;
}

.btn {
    display: inline-block;
    background-color: #FF5403;
    padding: 15px;

}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;

}

.icon {
    display: inline-flex;
}

.icon h4 {
    margin-top: 21px;
    margin-left: 15px;
}

.btn1 {
    color: #fff;
    font-weight: bold;
}

.banner {
    width: 100%;
    height: 800px;
    background: url('/banner_bg\ 1.png')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    text-align: center;
}

.banner h2,
.banner p {
    margin-bottom: 10px;

}

.banner h2 {
    font-weight: 700;
    font-size: 96px;
    color: #fff;
}

.banner p {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

}

.btn3 {
    background-color: #ff5403;
    padding: 13px 50px;
    gap: 20px;
    font-size: 18px;
}

#b3 {
    color: #fff;
}

.child-nav {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.child-nav ul {

    display: flex;
    align-content: flex-start;
    padding: 31px 24px;
    gap: 39px;

}

.menu2 li {
    padding: 0 10px;
}

.top-place {
    position: relative;
    background: #F3F3F3;
}

.filter {
    border: 1px solid blueviolet;
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    width: fit-content;
    height: 180px;
    background-color: #fff;
    margin: auto;
}

.visit {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 15px 21px;
    gap: 44px;
}

select {
    width: 197px;
    height: 55px;
    padding: 14px 10px;
    border-color: #2d93ea;
    background: #fff;
    color: #2d93ea;

    -webkit-appearance: none;
    -moz-appearance: none;

    background-repeat: no-repeat;
    background-position-x: 100%;

    background-position-y: 7px;
    outline: none;
}

.search {
    background-color: #FF5403;
    padding: 17px 70px;
    height: 55px;
    width: 197px;
}

.search-btn {
    color: #fff;
}

.top-place-visit {
    margin-bottom: 80px;
}

.top-place-visit,
h2 {
    font-weight: 600;
    font-size: 36px;
    color: #041562;
    text-align: center;
    letter-spacing: 0.05em;
    justify-content: center;
    padding-top: 10rem;
}

.top-place-visit p {
    font-size: 18px;
    color: #626262;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    position: relative;
    padding: 0px 100px;
}

.child-grid {
    justify-self: end;
}

.child-grid2 {
    justify-self: end;
}

.btn4 {
    display: flex;
    align-items: center;
    padding: 13px 50px;
    gap: 10px;
    width: 250px;
    height: 66px;
    background: #FF5403;
    justify-self: center;
    margin: auto;
    justify-content: center;
}

.btn-container {
    padding: 100px 0px;
}

.d-cover {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    justify-content: center;
}

.event {
    background: url(/event_bg\ 1.png)no-repeat center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 50px;
    gap: 25px;
    max-width: 100%;
    height: 880px;
    background-size: 100% 100%;
}

.event-card {
    padding: 50px;
    align-items: center;
    background-color: #f3f3f3;
    font-size: 18px;
    font-weight: 400;
    right: 10%;
    bottom: 25%;
}

#line2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FF5403;
}

.line3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.05em;
    color: #041562;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.line1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.02em;
    color: #626262;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.event-card-child {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.02em;
    color: #606060;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 50px;
    gap: 10px;
    width: 198px;
    height: 52px;
    background: #FF5403;
    flex: none;
    order: 2;
    flex-grow: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.rating {
    display: flex;
    direction: row;
}

.header1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 30px;
}

.best-service-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding: 30px;
    justify-content: space-between;
}

.best-service-card p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
}

.best-service-card sub {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.02em;
    color: #626262;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #19224D;
    align-items: flex-start;
    padding: 108px 100px;
    gap: 190px;
    color: #fff;
}

.footer-img h2 {
    color: #fff;
    padding: 0;
}

.footer-img img {
    padding-left: 30px;
    width: 150px;
    height: 150px;
}

.footer-discover p1 {
    color: #fff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.05em;
}

.footer-discover p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 15px;
    padding: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.contact h2 {
    align-items: center;
    color: #fff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-top: -155px;
    text-align: left;
}

.contact {
    margin-right: 100px;
}

.contact address {
    padding-top: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align-last: left;
}

.list li a {
    color: #fff;
}

.contact {
    color: #fff;
}

.contact p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 30px;
}

.s-media p {
    color: #ff5403;
    margin-top: 50px;
    font-weight: 600;
    text-align-last: left;
}

s-media a {
    text-align: left;
}

.end {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    background: #000B3E;
    color: #f3f3f3;
}